# theniche-food-ordering-system

./: .gitignore  pom.xml
common/: pom.xml
common/src/main/java/com/theniche/food/ordering/sysmt/: App.java
order-service/: pom.xml
order-service/order-application/: pom.xml
order-service/order-container/: pom.xml
order-service/order-container/src/main/java/com/theniche/food/: App.java
order-service/order-data-access/: pom.xml
order-service/order-domain/: pom.xml
order-service/order-domain/order-application-service/: pom.xml
order-service/order-domain/order-domain-core/: pom.xml
order-service/order-messaging/: pom.xml
src/main/java/com/theniche/order/mgmt/: App.java
src/test/java/com/theniche/order/mgmt/: AppTest.java
