<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>com.theniche.food</groupId>
        <artifactId>ordering-system</artifactId>
        <version>1.0-SNAPSHOT</version>
    </parent>
    <artifactId>order-service</artifactId>
    <packaging>pom</packaging>
    <name>order-service</name>
    <modules>
        <module>order-domain</module>
        <module>order-data-access</module>
        <module>order-application</module>
        <module>order-messaging</module>
        <module>order-container</module>
    </modules>
</project>
