<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>com.theniche.food</groupId>
        <artifactId>order-domain</artifactId>
        <version>1.0-SNAPSHOT</version>
    </parent>

    <artifactId>order-application-service</artifactId>
    <packaging>jar</packaging>

    <name>order-application-service</name>
    <dependencies>
        <dependency>
            <groupId>com.theniche.food</groupId>
            <artifactId>order-domain-core</artifactId>
        </dependency>
    </dependencies>
</project>
